gatling {
  charting {
    noReports=false
  }
  core {
    directory {
      results = "target/gatling/results"
    }
  }
  http {
    # global HTTP settings (timeouts, proxies, etc.)
    acceptHeader = "application/json"
    contentTypeHeader = "application/json;charset=UTF-8"
    warmUpUrl = ""
    # connection timeouts are important to tune
    connectTimeout = 5000
    requestTimeout = 120000
  }
}
