[metadata]
name = qa-code-quality-pylint
version = 1.0.0
description = Custom Pylint plugin & config for QA

[options]
packages = find:
install_requires =
    pylint>=2.17.0

[options.entry_points]
pylint.plugins =
    qa_pylint_checks = pylint_plugins
