[flake8]
max-line-length = 88
extend-ignore = E203,W503
exclude =
    .git,
    __pycache__,
    .venv,
    .venv/**/*,
    build,
    dist,
    node_modules,
    .eggs,
    docs,
    data/fixtures,
    data/seeds,
    services/**/node_modules,
    .github,
    deployment,
    automation,
    .cache
per-file-ignores =
    # allow generated / config-like files to be less strict
    **/*.pyi: ALL
